{
  "name": "libraw",
  "version": "0.1.5",
  "description": "Asynchronous bindings for LibRaw",
  "os": [
    "darwin",
    "linux"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/m0g/node-libraw.git"
  },
  "main": "libraw.js",
  "scripts": {
    "clean": "rm -rf build",
    "build": "node-gyp configure build",
    "test": "mocha tests.js",
    "test2": "node tests2.js"
  },
  "author": "",
  "license": "MIT",
  "keywords": [
    "raw",
    "libraw",
    "photography",
    "camera",
    "image"
  ],
  "engines": {
    "node": ">4.0"
  },
  "dependencies": {
    "nan": "^2.15.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "node-gyp": "^6.0.0"
  }
}
